server {

  root /usr/share/nginx/html;


  location / {
    try_files $uri $uri/ /index.html =404;
  }

  location ~* \.(?:manifest|appcache|html?|xml|json)$ {
     expires -1;
  }

  location ~* \.(?:css|js)$ {
    expires 1M;
  }

  location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    expires 1M;
  }

  location /auth {
    client_max_body_size 10m;
    proxy_pass        ${API_URL}/auth;    
  }

  location /graphql {
    proxy_pass        ${API_URL}/graphql;
   }
}
