server {

  listen 80;

  sendfile on;

  default_type application/octet-stream;


  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   1100;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;

  etag off;

  root /usr/share/nginx/html;


  location / {
    try_files $uri $uri/ /index.html =404;
  }

  location ~* \.(?:manifest|appcache|html?|xml|json)$ {
     expires -1;
  }

  location ~* \.(?:css|js)$ {
    expires 1M;
  }

  location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    expires 1M;
  }

  location /auth {
    client_max_body_size 10m;
    proxy_pass        ${API_URL}/auth;    
  }

  location /graphql {
    proxy_pass        ${API_URL}/graphql;
   }
}
